<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script src="https://kit.fontawesome.com/f3fb5e810f.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="head">
   
    <h1 class="logo"> Hbs <sup>lazyCoder</sup></h1>
    
    <div class="from"> 
        <a href=""> home</a> 
         <a href=""> products</a>
         <a href=""> contuc</a>
         <a href="#"> <button>buy now</button> </a>
</div>

</header>
<div class="page2">
<h1 class="text">SU<span>MM</span>ER<br>COLLEC<span>TION</span> </h1>

       <div class="iconarea">
            <a href="https://www.facebook.com/mdhabibur.shek.31"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
       </div>
</div>


</div>

<section class="productsection">

   <h3>NEW <span>BAG</span> COLLEC<span>TION</span>  </h3>
   

     <div class="product">

       <div class="productbox">

        <img src="imag/undraw_in_no_time_6igu.svg" alt="">
        <p>Black Genuin Leather Bags</p>
        <a href="#">$23.3</a>
        <a href="#" class="buybtn"> Add To Cart</a>

    </div>  
    <div class="productbox">

        <img src="imag/undraw_in_no_time_6igu.svg" alt="">
        <p>Black Genuin Leather WHACH</p>
        <a href="#">$23.3</a>
        <a href="#" class="buybtn"> Add To Cart</a>

    </div>  
    <div class="productbox">

        <img src="imag/undraw_in_no_time_6igu.svg" alt="">
        <p>Black Genuin Leather Bags</p>
        <a href="#">$23.3</a>
        <a href="#" class="buybtn"> Add To Cart</a>

    </div>  
    <div class="productbox">

        <img src="imag/undraw_in_no_time_6igu.svg" alt="">
        <p>Black Genuin Leather Bags</p>
        <a href="#">$23.3</a>
        <a href="#" class="buybtn"> Add To Cart</a>

    </div>  

        <div class="productbox">

        <img src="imag/undraw_in_no_time_6igu.svg" alt="">
        <p>Black Genuin Leather Bags</p>
        <a href="#">$23.3</a>
        <a href="#" class="buybtn"> Add To Cart</a>

    </div>  

<div class="productbox">

        <img src="imag/undraw_in_no_time_6igu.svg" alt="">
        <p>Black Genuin Leather Bags</p>
        <a href="#">$23.3</a>
        <a href="#" class="buybtn"> Add To Cart</a>

    </div>  


</div>
</section>

<section class="about">
    <div class="aboutbox">
      <h1>About Company</h1>
      <h4> Small Ecommerce platfrom  2025 New Arrivias Mini Massenger <span>buy now</span> </h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci excepturi fugit veniam id? Rerum, facilis inventore laboriosam vero atque repellendus, quidem dolor, maiores esse at similique? Recusandae, accusamus reiciendis?</p>
    </div>
    <div class="aboutbox">
        <img src="imag/undraw_heatmap_uyye.svg" >
    
    </div>

</section>
<section class="notification">
    <h1>subcribe For New Product notification</h1 
        
<div class="notificationinput">
        <input class="input" type="email" placeholder="Enter Your email" >
        <a href="#" class="notificationbutton">SEND</a>
     </div>    

</section>
<footer>
    <p>Thank you.</p>
</footer>

    
</body>
</html>

